# System.IO.Abstractions

./: System.IO.Abstractions.sln
System.IO.Abstractions.XUnitTests/: DeletionsTests.cs  System.IO.Abstractions.XUnitTests.csproj
